{% load static %}

<!DOCTYPE html>

<html>

<head>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="{% static 'js/chessboard.js' %}" type="module"></script>

</head>

<body>
    <div id="sidebar" class="sidebar"></div>
    <div id="wrapper" class="wrapperXLR">
        <svg class="gameBoard" id="gameBoard">

        </svg>
        <div class="gameInfo" id="gameInfo">
            
            <div id="gameBanner" class="banner">
                <p>Ranked Game</p>
            </div>

        </div>

    </div>


</body>

</html>