Wenn man in Python Pakete installiert (wie Django), macht man das nicht global sondern in einer virtual environment.
Die muss man erst einrichten, ups. Dafür geht ihr mit einer command line eurer Wahl ins Projekt und führt den hier aus:


python -m venv environment-name (z.B. env)


Um dann da rein zu kommen, geht ihr mit einer command line eurer Wahl ins Projekt und führt den hier aus:


env\Scripts\activate


Um danach alles zu installieren, führt ihr den hier aus:


pip install -r requirements.txt 


In requirements.txt sind einfach stur alle benötigten packages Zeile für zeile aufgeschrieben.
Bevor hier irgendwas mit der command line im Projekt gemacht wird geht ihr vorher immer schön in die virtual environment, sonst gibt's Schläge.

Das gitignore bleibt so, ist sonst viel zu viel